<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            overflow: hidden;
        }

        img {
            width: 100vw;
            height: 100vh;
        }

        .left {
            position: absolute;
            top: 0px;
            color: white;
            background-color: black;
            padding: 1em 2em;

        }

        .right {
            position: absolute;
            top: 0cm;
            right: 0px;
            background-color: black;
            padding: 1em 2em;
            color: azure;
        }

        .left-b {
            position: absolute;
            background-color: black;
            color: azure;

            bottom: 37px;
            padding: 1em 2em;
        }

        .right-b {
            position: absolute;
            right: 0%;
            background-color: black;
            color: white;
            bottom: 37px;
            padding: 1em 2em;
        }

        .center {
            position: absolute;
            top: 50%;
            right: 50%;
            background-color: black;
            color: white;
            padding: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="img12">
        </div>
        <!-- names container -->
        <div id="Names">
            <div class="left">

                <p>Left</p>
            </div>
            <div class="right">
                <p>Right</p>

            </div>
            <div class="left-b">
                <p>Left</p>
            </div>
            <div class="right-b">
                <p>Right</p>
            </div>
            <div class="center">
                <p>Center</p>
            </div>
        </div>
</body>

</html>